
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffeedd;
  padding: 2rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  object-fit: contain;

}

.article_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 99vw;
  height: 99vh;
  
}
@media (max-width: 1000px) {
  .article_container {
    flex-direction: column;
    padding-top: 5rem;
    
  }
}
.img2_container {
  max-width: 30vw;
  max-height: 80vh;

}
@media (max-width: 1000px) {
  .img2_container {
    max-width: 90vw;
    max-height: 80vh;
  
  }
}

.txt_container{
  max-width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: scroll;
}
@media (max-width: 1000px) {
  .txt_container {
   max-width: 85%;
  }
}

.txt-content{
  line-height: 2rem;
}
.h2-content{
  margin-bottom: 2rem;
  color: #79afd6;
}
.cards2__item__img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: 5px 6px 8px 0 rgba(0, 0, 0, 0.2), 5px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-closed{
  background-color: #79afd6;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 1.2rem 3rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 6rem;
  margin-left: 2rem;
  margin-right: 2rem;
}