.cards1 {
  padding: 2rem;
  background: #ffeedd;
  display: flex;
  flex-direction: column;
 
  justify-content: center;

}

h1 {
  text-align: center;
  color: #79afd6;
}

.cards1__container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: space-between; /* Adjust as needed */
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.cards1__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards1__items {
  margin-bottom: 24px;
}

.cards1__item {
  flex-basis: calc(33.33% - 20px); 
  min-width: 280px;
  margin: 10px; 
  box-sizing: border-box;
  list-style-type: none; 
}

.cards1__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  
}

.cards1__item__pic-wrap {
  position: relative;
  width: 100%;
  height: 40vh;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}


.cards1__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards1__item__img:hover {
  transform: scale(1.1);
}

.cards1__item__info {
  padding: 20px 30px 30px;
}

.cards1__item__text {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #79afd6;
}

@media only screen and (min-width: 1200px) {
  .content1__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards1__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}